# isolr

./: README.md  pom.xml
src/main/java/com/isolr/controller/: SolrController.java
src/main/java/com/isolr/dao/: SolrIndexDao.java
src/main/java/com/isolr/indexing/: IndexCore.java
src/main/java/com/isolr/model/: SolrIndex.java
src/main/java/com/isolr/service/: SolrIndexManager.java
src/main/java/com/sys/manager/model/: LoginUser.java
src/main/java/javacommon/base/: BaseManager.java  BaseModel.java  BaseMybatis3Dao.java  BaseSolrManager.java  BaseSpringController.java
src/main/java/javacommon/interceptor/: SpringInterceptor.java
src/main/java/javacommon/util/: GZIPCompress.java  HttpStatusCode.java  MD5Util.java  Paginator.java  SolrConstant.java  SolrCriteriaKeys.java  SolrStaticConstant.java  SpringContextUtil.java
src/main/resources/: application.properties  log4j.properties  mybatis.xml
src/main/resources/mapper/: AffairsReportMapper.xml  AnnMapper.xml  AttendanceMapper.xml  CostMapper.xml  CusCareMapper.xml  MycusMapper.xml  OrderMapper.xml  ReportMapper.xml  TrackMapper.xml  TravelMapper.xml  YfjdOneMapper.xml  YfjdThreeMapper.xml  YfjdTwoMapper.xml  YflxMapper.xml  YfysMapper.xml  holidayMapper.xml
src/main/resources/spring/: spring-application.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/isolr/test/: CreateIndex.java  IdWorker.java
